\documentclass[a4paper, 11pt]{article}
\usepackage[a4paper]{geometry}
\usepackage{graphicx}
\usepackage{array}
\usepackage{amsmath}
\usepackage{subfig}
\usepackage[linktocpage]{hyperref}


\begin{document}
\title{Sensor Fusion}
\author{Mingkun Yang ID: 900506-8359}
\maketitle

\begin{abstract}
    This article illustrates how data obtained from various sensors could be combined to produce better result than any single sensor source.
    Several approaches are used to describe individual sensor source, starting from simple method, like uniform confidence, to sophisticated
    method, like Probability Density Function.
\end{abstract}
\begin{figure}[h]
    \centering
    \includegraphics[scale=0.5]{original.png}
    \caption{Plot of robot's position based on various sensors}
    \label{fig:original}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{noise_increased.png}
    \caption{With larger noise}
    \label{fig:noise_increased}
\end{figure}
\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{simple_average.png}
    \caption{Result of using simple average}
    \label{fig:simple_average}
\end{figure}

\section{Analysis of data}
There are four sources of data totally, as shown in Figure~\ref{fig:original}. The first is the reference data, which means the actual position
of the robot. The second is the position obtained from encoder data using dead reckoning. The third is the position obtained directly from
camera. The last one is the position obtained from the distance sensor.

The encoder position is mediocre, and camera position is good in the middle but quite bad near the edges. On the other hand, the distance sensor
provides good estimation near the edges, but almost random result in the middle area.

According to Figure~\ref{fig:noise_increased}, the estimation from encoder looks like it's distorted from the actual path. Besides, the error
seems that it's accumulated along the way.

Dead reckoning is used in this function, and it's not surprising that error is accumulated, and the ending position is quite bad.

\section{Simple average}
The resulting estimation looks much better than the individual ones.

In most cases, the data source has different level of "truth", so it's better using weighted average.

The error is a little smaller than I expected, so I calculated the averaged distance of corresponding points. The distance seems reasonable,
according to the Figure~\ref{fig:simple_average}.

Mean Squared Error (MSE) \cite{mse} incorporates the variance (precision) and accuracy (bias), i.e:
$$MSE(\hat{\theta})={Var}(\hat{\theta})+ \left({Bias}(\hat{\theta},\theta)\right)^2$$

\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{weighted_average.png}
    \caption{Result of using weighted average}
    \label{fig:weighted_average}
\end{figure}

\section{Weighted average}
Firstly, we calculate the MSE for each data source, and assign appropriate weight to each of them. The [0.5, 0.4, 0.1] combination seems
reasonable. However, the result ( $MSE=0.148$ ) is not as good as the simple averaged one ( $MSE=0.1213$ ). The final result is shown in
Figure~\ref{fig:weighted_average}

\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{pdf.png}
    \caption{Result of using PDF}
    \label{fig:pdf}
\end{figure}
\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{pdf_revised.png}
    \caption{Result of using revised PDF}
    \label{fig:pdf_revised}
\end{figure}

\section{Probability Density Function}
Since we know, in certain area, camera is less reliable, we can deliberately move the mean of the normal distribution away from this area.

Normal distribution is one decent estimation to combine two data sources. The probability can be interpreted as our confidence in one data.

After inspecting the data from camera, encoder, and actual positions in Figure~\ref{fig:pdf}, we can see that the original upper mean of the
Probability Density Function is a little small, ( or too further away from the edge). Therefore, we could increase it accordingly. Indeed, the
new result has smaller MSE, and looks better in Figure~\ref{fig:pdf_revised}.

If membership function is binary, we are degraded to original set theory. In other words, we will rely on either one or the other data source.
Therefore, we can divide the whole playground into blocks, and use the data source assigned to the block.

\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{period.png}
    \caption{Result of calibrating every reference period}
    \label{fig:period}
\end{figure}
\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{period_increased.png}
    \caption{Result after increasing update period}
    \label{fig:period_increased}
\end{figure}
\begin{figure}[p]
    \centering
    \includegraphics[scale=0.5]{pdf_period.png}
    \caption{Result of using PDF result as the reference}
    \label{fig:pdf_period}
\end{figure}

\section{Update periodically}
The only difference is that we update our position using camera data every reference period. 

Since the image is more reliable, it makes sense to have a better result. The 'RefPeriod' indicates how often the position is updated.
Figure~\ref{fig:period_increased} shows the effect of increasing the reference period.

We could use the result from using membership function. Since the distance sensor is not very reliable, it's better to use the combined result,
and the result is shown in Figure~\ref{fig:pdf_period}.

The data is combined once every reference period, which provides one way to incorporate sensors that are slower than others.

\begin{thebibliography}{9}
    \bibitem{mse}
	\emph{Mean Squared Error}
	http://en.wikipedia.org/wiki/Mean\_squared\_error
\end{thebibliography}
\end{document}
